.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 250px; /* Increase gap between panels */
    padding: 20px;
    width: 100%;
    height: auto; /* Adjust height to auto to fit the content */
  }
  
  .project {
    background: rgba(255, 255, 255, 0.3);
    padding: 90px; /* Increase padding for larger panels */
    border-radius: 20px;
    color: #333;
    transition: transform 0.3s, background 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  
  .project:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.5);
  }
  
  .project h2 {
    margin-bottom: 15px;
    font-size: 1.5em;
  }
  
  .project p {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .project ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
  }
  
  .project li {
    margin-bottom: 10px;
  }
  
  .project a {
    color: #333;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.3);
    padding: 10px 20px;
    border-radius: 10px;
    transition: background 0.3s, color 0.3s;
    margin-top: 20px;
  }
  
  .project a:hover {
    background: rgba(255, 255, 255, 0.5);
    color: #333;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 1200px) {
    .projects {
      grid-template-columns: 1fr;
    }
  }
  